<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 10vh;
      background-color: #333;
      color: white;
      font-size: 30px;
    }
    h1 {
      padding-left: 20px;
    }
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }
    ul li {
      padding: 20px;
    }
  </style>
</head>
<body>
  <script>
    const divLeft = document.createElement('div');
    const divRight = document.createElement('div');
    const ul = document.createElement('ul');
    const h1 = document.createElement('h1');
    const navbar = document.createElement('div');

    divRight.setAttribute('class', 'right');
    divLeft.setAttribute('class', 'left');
    navbar.setAttribute('class', 'navbar');

    li1 = document.createElement('li');
    li1.innerText = 'ABOUT';
    li2 = document.createElement('li');
    li2.innerText = 'CONTACT';
    li3 = document.createElement('li');
    li3.innerText = 'INFO';
    h1.innerText = 'LOGO';

    ul.appendChild(li1);
    ul.appendChild(li2);
    ul.appendChild(li3);
    divLeft.appendChild(h1);
    divRight.appendChild(ul);
    navbar.appendChild(divLeft);
    navbar.appendChild(divRight);

    document.body.appendChild(navbar);
  </script>
</body>
</html>