<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-size: 62.5%;
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 3rem;
      background-color: black;
      color: white;
    }
    .hours,
    .minutes,
    .seconds{
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      width: 5vw;
      height: 10vh;
      background-color: #333;
      font-size: 4rem;
    }
    .hours-left,
    .hours-right,
    .minutes-left,
    .minutes-right,
    .seconds-left,
    .seconds-right {
      height: 80%;
      width: 35%;
      border-radius: 2px solid white;
    }
  </style>
</head>
<body>
  <div class="hours"></div>:
  <div class="minutes"></div>:
  <div class="seconds"></div>

  <script>
    const hours    = document.querySelector('.hours');
    const minutes  = document.querySelector('.minutes');
    const seconds  = document.querySelector('.seconds');

    let counter    = 0;
    let hourCounter = 14;
    let minuteCounter = 9;
    const time     = setInterval(secondInterval, 1000);




    function secondInterval() {
      counter++;

      seconds.innerText = counter / 10 < 1 ? '0' + counter : counter;
      hours.innerText = hourCounter / 10 < 1 ? '0' + hourCounter : hourCounter;
      minutes.innerText = minuteCounter / 10 < 1 ? '0' + minuteCounter : minuteCounter;

      if (counter === 60) {
        minuteCounter++;
      }
      if (minuteCounter === 60) {
        minuteCounter = 0;
        hourCounter++;
      }
      if (hourCounter === 24) {
        hourCounter = 0;
      }
    }

  </script>
</body>
</html>